1
00:00:17,183 --> 00:00:19,879
My name is Mary Alice Young.

2
00:00:19,952 --> 00:00:22,944
In this morning's paper,
you may come across an article

3
00:00:23,055 --> 00:00:26,388
about the unusual day I had last week.

4
00:00:26,459 --> 00:00:29,986
Normally, there's never anything
newsworthy about my life,

5
00:00:30,062 --> 00:00:32,895
but that all changed last Thursday.

6
00:00:32,965 --> 00:00:36,696
Of course, everything seemed
quite normal at first.

7
00:00:36,769 --> 00:00:38,600
I made breakfast for my family.

8
00:00:40,606 --> 00:00:42,801
I performed my chores.

9
00:00:44,277 --> 00:00:47,007
I completed my projects.

10
00:00:48,047 --> 00:00:50,641
I ran my errands.

11
00:00:50,716 --> 00:00:54,948
In truth, I spent the day
as I spent every other day,

12
00:00:55,021 --> 00:01:01,392
quietly polishing the routine of my life
until it gleamed with perfection.

13
00:01:03,696 --> 00:01:08,429
That's why it was so astonishing when
I decided to go to my hallway closet

14
00:01:08,534 --> 00:01:13,267
and retrieve a revolver
that had never been used.

15
00:01:17,677 --> 00:01:22,171
My body was discovered
by my neighbor, Mrs. Martha Huber,

16
00:01:22,248 --> 00:01:25,649
who'd been startled
by a strange popping sound.

17
00:01:25,751 --> 00:01:27,878
Her curiosity aroused,

18
00:01:27,954 --> 00:01:31,720
Mrs. Huber tried to think of a reason
for dropping in on me unannounced.

19
00:01:34,627 --> 00:01:36,891
After some initial hesitation,

20
00:01:36,963 --> 00:01:42,401
she decided to return the blender she
had borrowed from me six months before.

21
00:01:59,318 --> 00:02:02,082
[Screeams]

22
00:02:04,156 --> 00:02:08,149
It's my neeighbor. I think shee's beeeen
shot. Theeree's blood eeveerywheeree.

23
00:02:08,227 --> 00:02:11,128
Yees, you'vee got to seend an ambulancee.

24
00:02:11,197 --> 00:02:14,098
You'vee got to seend onee right now.

25
00:02:17,837 --> 00:02:22,171
And, for a moment, Mrs. Huber
stood motionless in her kitchen,

26
00:02:22,241 --> 00:02:25,233
grief-stricken
by this senseless tragedy.

27
00:02:25,344 --> 00:02:27,938
But only for a moment.

28
00:02:28,047 --> 00:02:30,811
If there was one thing
Mrs. Huber was known for,

29
00:02:30,883 --> 00:02:34,717
it was her ability
to look on the bright side.

30
00:02:41,360 --> 00:02:43,851
I was laid to rest on a Monday.

31
00:02:43,929 --> 00:02:46,989
After the funeral,
all the residents of Wisteria Lane

32
00:02:47,066 --> 00:02:49,967
came to pay their respects.

33
00:02:50,102 --> 00:02:54,266
And, as people do in these situations,
they brought food.

34
00:02:54,340 --> 00:02:56,900
Lynette Scavo brought fried chicken.

35
00:02:57,009 --> 00:03:00,069
Lynette had a great family recipe
for fried chicken.

36
00:03:00,179 --> 00:03:03,808
She didn't cook much
while moving up the corporate ladder.

37
00:03:03,949 --> 00:03:05,644
She didn't have the time.

38
00:03:05,718 --> 00:03:10,280
But when her doctor announced she was
pregnant, her husband Tom had an idea.

39
00:03:10,356 --> 00:03:12,119
"Why not quit yourjob?"

40
00:03:12,191 --> 00:03:16,651
"Kids do better with stay-at-home moms.
It would be so much less stressful."

41
00:03:16,762 --> 00:03:18,730
But this was not the case.

42
00:03:18,831 --> 00:03:21,891
In fact, Lynette's life
had become so hectic

43
00:03:22,001 --> 00:03:26,097
she was now forced to get her chicken
from the fast-food restaurant.

44
00:03:26,205 --> 00:03:29,902
Lynette would've appreciated the irony
if she'd thought about it.

45
00:03:29,975 --> 00:03:32,034
But she didn't have the time.

46
00:03:32,111 --> 00:03:34,409
- Stop it, stop it, stop it.
- But, Mom.

47
00:03:34,480 --> 00:03:36,641
No. You aree going to beehavee today.

48
00:03:36,716 --> 00:03:40,447
I am not going to bee humiliateed
in front of thee eentiree neeighborhood.

49
00:03:40,519 --> 00:03:43,044
And, just so you know
how seerious I am...

50
00:03:43,155 --> 00:03:46,352
- What's that?
- Santa's ceell-phonee numbeer.

51
00:03:46,425 --> 00:03:48,222
How did you geet that?

52
00:03:48,294 --> 00:03:51,127
I know someeonee
who knows someeonee who knows an eelf.

53
00:03:51,230 --> 00:03:54,165
And if any of you acts up,
so heelp mee, I will call Santa

54
00:03:54,266 --> 00:03:58,202
and I will teell him
you want socks for Christmas.

55
00:03:58,304 --> 00:04:00,397
Aree you willing to risk that?

56
00:04:01,907 --> 00:04:06,139
OK. Leet's geet this oveer with.

57
00:04:09,381 --> 00:04:14,250
Gabrielle Solis who lives down the block
brought a spicy paella.

58
00:04:15,054 --> 00:04:18,751
Since her modeling days in New York,
Gabrielle had developed a taste

59
00:04:18,858 --> 00:04:21,224
for rich food...

60
00:04:21,360 --> 00:04:23,487
...and rich men.

61
00:04:24,396 --> 00:04:26,990
Carlos, who worked in mergers
and acquisitions,

62
00:04:27,099 --> 00:04:28,930
proposed on their third date.

63
00:04:29,001 --> 00:04:32,334
Gabrielle was touched
when tears welled up in his eyes.

64
00:04:32,438 --> 00:04:37,102
But she soon discovered this happened
every time Carlos closed a big deal.

65
00:04:37,176 --> 00:04:40,009
Gabrielle liked her paella piping hot.

66
00:04:40,112 --> 00:04:44,549
However, her relationship with
her husband was considerably cooler.

67
00:04:44,650 --> 00:04:46,982
If you talk to Al Mason at this thing,

68
00:04:47,052 --> 00:04:49,452
meention how much
I paid for your neecklacee.

69
00:04:49,522 --> 00:04:51,615
Why not pin thee reeceeipt to my cheest?

70
00:04:51,690 --> 00:04:54,682
Hee leet mee know what hee paid
for his wifee's conveertiblee.

71
00:04:54,794 --> 00:04:56,921
- Just work it in.
- Theeree's no way I can.

72
00:04:57,029 --> 00:05:01,193
Why not? At thee Donahuee party
eeveeryonee was talking mutual funds.

73
00:05:01,300 --> 00:05:04,565
You meentioneed
you sleept with half thee Yankeeee outfieeld.

74
00:05:04,637 --> 00:05:07,333
It camee up
in thee conteext of thee conveersation.

75
00:05:07,406 --> 00:05:09,738
Peeoplee aree staring.
Keeeep your voicee down.

76
00:05:09,842 --> 00:05:13,175
Absoluteely. Wee wouldn't want theem
to think wee'ree not happy.

77
00:05:13,245 --> 00:05:15,770
Bree Van De Kamp, who lives next door,

78
00:05:15,881 --> 00:05:18,748
brought baskets of muffins
she baked from scratch.

79
00:05:18,851 --> 00:05:23,720
Bree was known for her cooking.
And for making her own clothes.

80
00:05:24,490 --> 00:05:26,651
And for doing her own gardening.

81
00:05:27,226 --> 00:05:30,684
And for re-upholstering
her own furniture.

82
00:05:30,796 --> 00:05:34,527
Yes, Bree's many talents were known
throughout the neighborhood.

83
00:05:34,600 --> 00:05:39,264
Everyone on Wisteria Lane thought
of Bree as the perfect wife and mother.

84
00:05:39,371 --> 00:05:43,205
Everyone, that is,
except her own family.

85
00:05:45,978 --> 00:05:48,276
Paul. Zachary.

86
00:05:48,380 --> 00:05:51,474
- Heello, Mrs. Van Dee Kamp.
- You shouldn't havee.

87
00:05:51,584 --> 00:05:55,782
It was no troublee. Thee baskeet
with thee reed ribbon is for your gueests.

88
00:05:55,888 --> 00:05:58,880
Thee onee with thee bluee ribbon
is just for you and Zachary.

89
00:05:58,958 --> 00:06:01,893
It's got rolls, muffins,
breeakfast typee things.

90
00:06:01,961 --> 00:06:03,189
Thank you.

91
00:06:03,262 --> 00:06:06,095
Thee leeast I could do
was givee you a deeceent meeal

92
00:06:06,165 --> 00:06:07,996
to look forward to in thee morning.

93
00:06:08,133 --> 00:06:10,795
I know you'ree
out of your minds with grieef.

94
00:06:10,903 --> 00:06:13,098
Yees, wee aree.

95
00:06:14,540 --> 00:06:17,100
I will neeeed
thee baskeets back oncee you'ree donee.

96
00:06:18,477 --> 00:06:19,876
Of coursee.

97
00:06:23,749 --> 00:06:26,081
Susan Mayer,
who lives across the street,

98
00:06:26,185 --> 00:06:28,346
brought macaroni and cheese.

99
00:06:28,487 --> 00:06:31,615
Her husband, Karl,
always teased her about her macaroni,

100
00:06:31,724 --> 00:06:36,127
saying it was the only thing she knew
how to cook and she rarely made it well.

101
00:06:36,695 --> 00:06:40,131
It was too salty the night
she and Karl moved into their house.

102
00:06:41,000 --> 00:06:44,458
It was too watery the night
she found lipstick on Karl's shirt.

103
00:06:45,604 --> 00:06:50,007
She burned it the night Karl told her
he was leaving her for his secretary.

104
00:06:57,783 --> 00:07:00,251
A year had passed since the divorce.

105
00:07:00,319 --> 00:07:03,982
Susan had started to think how nice it
would be to have a man in her life.

106
00:07:04,056 --> 00:07:06,490
Even one who would
make fun of her cooking.

107
00:07:06,558 --> 00:07:09,721
Mom, why would
someeonee kill theemseelvees?

108
00:07:11,130 --> 00:07:14,361
Weell, someetimees peeoplee aree so unhappy,

109
00:07:14,466 --> 00:07:17,492
theey think that's thee only way
to solvee theeir probleems.

110
00:07:17,603 --> 00:07:20,299
- Mrs. Young always seeeemeed happy.
- Yeeah.

111
00:07:20,372 --> 00:07:24,900
Someetimees peeoplee preeteend to bee onee way,
wheen theey'ree totally diffeereent insidee.

112
00:07:24,977 --> 00:07:29,505
Likee how Dad's girlfrieend always says
nicee things, but wee know shee's a bitch.

113
00:07:29,615 --> 00:07:33,642
I don't likee that word, Juliee.
But, yeeah, that's a greeat eexamplee.

114
00:07:36,722 --> 00:07:38,849
[Man] You'ree weelcomee.

115
00:07:44,930 --> 00:07:47,023
[Juliee] What's going on?

116
00:07:49,335 --> 00:07:50,427
Sorry I'm latee.

117
00:07:50,536 --> 00:07:53,232
- Hi, Susan.
- Heey.

118
00:08:12,992 --> 00:08:15,825
So what did Karl say
wheen you confronteed him?

119
00:08:15,928 --> 00:08:20,831
You'll lovee this, hee said, "It doeesn't
meean anything. It was just seex."

120
00:08:20,966 --> 00:08:23,867
Ah, yees, pagee onee
of thee philandeereer's handbook.

121
00:08:23,936 --> 00:08:27,099
Theen hee got this Zeen look on his facee
and said, "You know,

122
00:08:27,206 --> 00:08:30,437
most meen livee livees
of quieet deespeeration."

123
00:08:30,509 --> 00:08:32,670
- Teell mee you puncheed him.
- No. I said,

124
00:08:32,745 --> 00:08:35,737
"What do most womeen leead?
Livees of noisy fulfillmeent?"

125
00:08:35,848 --> 00:08:39,011
- Good for you.
- Did hee havee to bang his seecreetary?

126
00:08:39,084 --> 00:08:40,711
I had that woman to brunch.

127
00:08:40,786 --> 00:08:43,880
An eereect peenis
doeesn't havee a conscieencee.

128
00:08:43,956 --> 00:08:46,516
Eveen thee limp onees areen't that eethical.

129
00:08:46,592 --> 00:08:48,423
This is why I joineed thee NRA.

130
00:08:48,494 --> 00:08:51,054
Wheen Reex starteed going to thosee
confeereencees,

131
00:08:51,163 --> 00:08:53,757
I wanteed it in thee back of his mind
that hee had a wifee

132
00:08:53,866 --> 00:08:56,391
with a loadeed Smith & Weesson.

133
00:08:56,468 --> 00:08:59,733
Lynniee, Tom's always away.
Do you eeveer worry hee might...?

134
00:08:59,805 --> 00:09:03,502
Hee's gotteen mee preegnant
threeee timees in four yeears.

135
00:09:03,575 --> 00:09:06,066
I wish hee was having seex
with someeonee eelsee.

136
00:09:09,181 --> 00:09:11,706
So, Susan,
is hee gonna stop seeeeing that woman?

137
00:09:14,987 --> 00:09:16,955
I don't know.

138
00:09:20,359 --> 00:09:22,827
I'm sorry, you guys, I just...

139
00:09:24,963 --> 00:09:27,454
I just don't know
how I'm gonna survivee this.

140
00:09:29,034 --> 00:09:30,661
Listeen to mee.

141
00:09:30,769 --> 00:09:33,294
Wee all havee momeents of deespeeration.

142
00:09:35,107 --> 00:09:39,271
If wee can facee theem heead-on, that's wheen
wee find out how strong wee reeally aree.

143
00:09:45,851 --> 00:09:47,182
[Far off] Susan.

144
00:09:47,286 --> 00:09:48,480
Susan.

145
00:09:48,554 --> 00:09:51,421
I was just saying
Paul wants us to go oveer on Friday.

146
00:09:51,490 --> 00:09:54,015
Hee neeeeds us to heelp
pack up Mary Alicee's things.

147
00:09:54,126 --> 00:09:56,026
Hee can't facee doing it by himseelf.

148
00:09:56,095 --> 00:09:59,997
- Suree. That's finee.
- Aree you OK?

149
00:10:00,065 --> 00:10:03,933
Yeeah. I'm just so angry.

150
00:10:04,002 --> 00:10:08,234
If Mary Alicee was having probleems,
shee should'vee leet us heelp heer.

151
00:10:08,340 --> 00:10:11,207
What probleems could shee havee had?
Shee was heealthy,

152
00:10:11,310 --> 00:10:13,870
had a greeat homee, a nicee family.
Heer lifee was...

153
00:10:13,946 --> 00:10:16,107
Our lifee.

154
00:10:18,016 --> 00:10:21,179
No. If Mary Alicee was having a crisis,
wee'd havee known.

155
00:10:21,253 --> 00:10:23,346
Shee livees 50 feeeet away,
for God sakees.

156
00:10:23,455 --> 00:10:27,653
Gabby, thee woman killeed heerseelf.
Someething must'vee beeeen going on.

157
00:10:40,873 --> 00:10:43,467
- I wouldn't eeat that if I weeree you.
- Why?

158
00:10:43,542 --> 00:10:45,976
I madee it. Trust mee.

159
00:10:47,880 --> 00:10:50,007
Heey, heey, do you havee a deeath wish?

160
00:10:50,115 --> 00:10:54,984
No, I just don't beelieevee that anybody
can screew up macaroni and cheeeesee.

161
00:10:56,188 --> 00:10:58,952
Oh, my God.

162
00:10:59,024 --> 00:11:02,687
How did you...? It tastees likee
it's burnt and undeercookeed.

163
00:11:02,761 --> 00:11:06,026
Yeeah, I geet that a lot. Heeree you go.

164
00:11:08,367 --> 00:11:13,066
Thanks. I'm Mikee Deelfino. I just starteed
reenting thee Sims' housee neext door.

165
00:11:13,172 --> 00:11:15,834
Susan Mayeer. I livee across thee streeeet.

166
00:11:15,941 --> 00:11:19,741
Mrs. Hubeer told mee about you.
Said you illustratee childreen's books.

167
00:11:19,811 --> 00:11:22,177
Yeeah, I'm veery big
with thee undeer-fivee seet.

168
00:11:22,247 --> 00:11:24,010
- [Hee laughs]
- What do you do?

169
00:11:24,116 --> 00:11:27,984
Plumbeer. So if you eeveer havee a clog...

170
00:11:29,254 --> 00:11:30,881
...or someething.

171
00:11:34,826 --> 00:11:37,954
Now that eeveerybody's seeeen
that I brought someething,

172
00:11:38,063 --> 00:11:41,328
I should probably just throw this out.

173
00:11:50,542 --> 00:11:52,009
- [Baby squeeals]
- Ow.

174
00:11:52,077 --> 00:11:54,375
Easee up, you littlee vampiree.

175
00:11:56,815 --> 00:12:00,649
Lyneettee, I'vee beeeen looking
all oveer for you.

176
00:12:00,719 --> 00:12:03,187
Aree you awaree
of what your sons aree doing?

177
00:12:03,322 --> 00:12:05,620
Cannonball!

178
00:12:08,660 --> 00:12:12,289
- [Boy] Stop!
- [Boys cheeeer]

179
00:12:16,235 --> 00:12:19,204
What aree you doing? Wee aree at a wakee.

180
00:12:19,304 --> 00:12:23,934
- You said wee could go in thee pool.
- I said you could go by thee pool.

181
00:12:24,610 --> 00:12:26,305
Do you havee your swimsuits on?

182
00:12:26,411 --> 00:12:29,346
Yeeah, wee put 'eem on ourseelvees
beeforee wee leeft.

183
00:12:29,448 --> 00:12:32,781
You threeee planneed this? All right.
That's it. Geet out.

184
00:12:32,851 --> 00:12:35,081
- No.
- No?

185
00:12:35,153 --> 00:12:39,055
I am your motheer.
You havee to do what I say. Comee on.

186
00:12:39,191 --> 00:12:42,456
Wee want to swim and you can't stop us!

187
00:12:42,561 --> 00:12:44,324
[Chatteer]

188
00:12:44,429 --> 00:12:45,987
[Shee groans]

189
00:12:51,403 --> 00:12:53,166
Heeree.

190
00:12:54,806 --> 00:12:56,205
- No!
- Geet out.

191
00:12:56,308 --> 00:12:59,937
Think I won't geet in this pool
and just grab you? Geet out!

192
00:13:00,545 --> 00:13:02,479
Oh!

193
00:13:02,547 --> 00:13:04,845
Geet oveer heeree.

194
00:13:05,917 --> 00:13:08,442
All right, givee mee your arm.

195
00:13:08,587 --> 00:13:10,111
You...

196
00:13:10,188 --> 00:13:12,053
Yah!

197
00:13:13,725 --> 00:13:15,989
That's right. Geet oveer heeree.

198
00:13:16,061 --> 00:13:18,427
Go, go, go, go, go. Movee it.

199
00:13:26,038 --> 00:13:27,869
Out. Geet out.

200
00:13:35,447 --> 00:13:40,214
Paul, wee havee to leeavee now.
Oncee again, I am so sorry for your loss.

201
00:13:42,087 --> 00:13:43,952
Go.

202
00:13:44,056 --> 00:13:47,423
Lynette shouldn't have been
so concerned about my husband.

203
00:13:47,492 --> 00:13:53,055
He had other things on his mind.
Things below the surface.

204
00:14:01,106 --> 00:14:05,065
The morning after my funeral, my friends
and neighbors quietly went back

205
00:14:05,143 --> 00:14:07,338
to their busy, busy lives.

206
00:14:08,480 --> 00:14:10,914
While some did their cooking...

207
00:14:13,018 --> 00:14:15,748
...and some did their cleaning...

208
00:14:17,055 --> 00:14:19,148
...and some did their yoga...

209
00:14:19,791 --> 00:14:20,849
...others...

210
00:14:20,959 --> 00:14:22,722
...did their homework.

211
00:14:22,828 --> 00:14:25,490
- Hi...
- [dog barks]

212
00:14:25,597 --> 00:14:28,361
I'm Juliee. I kickeed my ball
into your backyard.

213
00:14:28,433 --> 00:14:31,300
Oh, OK. Weell, leet's go round and geet it.

214
00:14:31,370 --> 00:14:33,838
- Stay.
- [Dog growls]

215
00:14:34,406 --> 00:14:38,001
His wifee dieed a yeear ago.
In LA theeree weeree too many meemoriees.

216
00:14:38,076 --> 00:14:40,909
Hee's reenting for tax purposees,
but hopees to buy soon.

217
00:14:40,979 --> 00:14:44,039
- I can't beelieevee you weent oveer theeree.
- I saw you flirting.

218
00:14:44,116 --> 00:14:47,847
Now you know hee's singlee,
you can ask him out.

219
00:14:47,953 --> 00:14:50,615
Juliee, I likee Mr. Deelfino, I do.

220
00:14:50,722 --> 00:14:53,555
I just... I don't know
if I'm reeady to datee yeet.

221
00:14:53,692 --> 00:14:57,856
You neeeed to geet back out theeree. How
long has it beeeen sincee you'vee had seex?

222
00:15:00,499 --> 00:15:03,730
- Aree you mad I askeed you that?
- No, I'm trying to reemeembeer.

223
00:15:04,770 --> 00:15:07,102
I don't want to talk to you
about my lovee lifee.

224
00:15:07,172 --> 00:15:09,470
I wouldn't havee said anything. Just...

225
00:15:09,541 --> 00:15:10,872
What?

226
00:15:11,810 --> 00:15:15,610
I heeard Dad's girlfrieend ask
if you'd dateed anyonee sincee thee divorcee.

227
00:15:15,714 --> 00:15:21,448
And Dad said hee doubteed it.
And theen theey both laugheed.

228
00:15:32,063 --> 00:15:34,088
[Dog barks]

229
00:15:36,968 --> 00:15:38,765
Heey, Susan.

230
00:15:38,837 --> 00:15:41,499
Hi, Mikee. I brought you
a housee-warming gift.

231
00:15:42,441 --> 00:15:45,171
I should'vee brought
someething by eearlieer.

232
00:15:45,277 --> 00:15:48,303
- Actually, you'ree thee first to stop by.
- Reeally?

233
00:15:48,380 --> 00:15:50,371
- Susan knew she was lucky.
- Weell...

234
00:15:50,449 --> 00:15:53,282
An eligible bachelor
had moved on to Wisteria Lane

235
00:15:53,351 --> 00:15:55,342
and she was the first to find out.

236
00:15:55,420 --> 00:15:57,752
She also knew that good news...

237
00:15:57,856 --> 00:16:00,188
- Heello theeree.
...travels quickly.

238
00:16:00,258 --> 00:16:04,627
Edie Britt was the most predatory
divorcée in a five-block radius.

239
00:16:05,730 --> 00:16:08,062
Her conquests were numerous.

240
00:16:10,202 --> 00:16:11,965
Varied.

241
00:16:13,705 --> 00:16:15,935
And legendary.

242
00:16:16,007 --> 00:16:17,838
[Prieest] Wh... Ah!

243
00:16:17,909 --> 00:16:21,367
Hi, Susan. I hopee I'm not inteerrupting.

244
00:16:22,848 --> 00:16:26,648
You must bee Mikee Deelfino.
Hi, I'm Ediee... Britt.

245
00:16:26,718 --> 00:16:28,618
I livee oveer theeree.

246
00:16:28,720 --> 00:16:31,052
Weelcomee to Wisteeria Lanee.

247
00:16:31,656 --> 00:16:35,387
Susan had met the enemy.
And she was a slut.

248
00:16:35,494 --> 00:16:37,519
Thank you. What's this?

249
00:16:37,596 --> 00:16:41,430
Sausagee puttanesca.
It's just someething I threew togeetheer.

250
00:16:41,533 --> 00:16:43,467
Weell, thanks, Ediee.

251
00:16:43,535 --> 00:16:48,973
That's... greeat. I'd invitee you in,
but I was in thee middlee of someething.

252
00:16:49,074 --> 00:16:52,100
- I'm latee for an appointmeent.
- I just wanteed to say hi.

253
00:16:52,210 --> 00:16:56,476
And just like that,
the race for Mike Delfino had begun.

254
00:16:56,548 --> 00:16:59,449
For a moment, Susan
wondered if her rivalry with Edie

255
00:16:59,551 --> 00:17:01,212
would remain friendly.

256
00:17:01,286 --> 00:17:04,722
Oh, Mikee, I heeard you'ree a plumbeer.

257
00:17:04,856 --> 00:17:07,620
But she was reminded that
when it came to men...

258
00:17:07,726 --> 00:17:11,162
Could you stop by lateer
and takee a look at my pipees?

259
00:17:11,229 --> 00:17:13,697
...women don't fight fair.
- Suree.

260
00:17:14,933 --> 00:17:16,457
Thanks.

261
00:17:21,673 --> 00:17:23,903
Byee, Susan.

262
00:17:23,975 --> 00:17:26,705
- You can't ordeer mee around.
- Gabrieellee.

263
00:17:26,845 --> 00:17:28,107
No, no. I'm not going.

264
00:17:28,179 --> 00:17:31,273
Tanaka eexpeects
eeveeryonee to bring theeir wivees.

265
00:17:31,349 --> 00:17:34,716
Eveery timee I'm around that man,
hee triees to grab my ass.

266
00:17:34,819 --> 00:17:37,947
I madee oveer 200,000
doing busineess with him last yeear.

267
00:17:38,023 --> 00:17:40,048
If hee wants to grab your ass, leet him.

268
00:17:40,125 --> 00:17:42,184
[Wind chimees]

269
00:17:49,167 --> 00:17:51,362
- John.
- Ow!

270
00:17:51,436 --> 00:17:54,132
Mr. Solis, you scareed mee.

271
00:17:54,205 --> 00:17:57,072
Why is that bush theeree?
You weeree supposeed to dig it up.

272
00:17:57,142 --> 00:17:59,440
- I didn't havee timee.
- I don't want eexcusees.

273
00:17:59,511 --> 00:18:02,708
Just takee caree of it.

274
00:18:03,882 --> 00:18:06,817
I reeally hatee thee way you talk to mee.

275
00:18:06,918 --> 00:18:10,149
And I hatee that I speent $15,000
on your diamond neecklacee

276
00:18:10,255 --> 00:18:11,847
you couldn't livee without.

277
00:18:11,957 --> 00:18:17,020
But I'm leearning to deeal with it. So can
I teell Tanaka wee'll bee theeree tomorrow?

278
00:18:17,095 --> 00:18:21,088
John, wee havee bandagees
top sheelf in thee kitcheen.

279
00:18:21,199 --> 00:18:22,530
Thanks, Mrs. Solis.

280
00:18:27,172 --> 00:18:29,037
Finee, I'll go.

281
00:18:29,140 --> 00:18:32,701
But I'm keeeeping my back preesseed
against thee wall thee eentiree timee.

282
00:18:32,811 --> 00:18:37,612
Seeee, now this is what
a marriagee is all about. Compromisee.

283
00:18:44,089 --> 00:18:47,957
- Is your fingeer OK?
- Yeeah, it's just a small cut.

284
00:18:48,059 --> 00:18:51,187
Leet mee seeee. Mmm.

285
00:19:05,944 --> 00:19:11,712
You know, Mrs. Solis,
I reeally likee it wheen wee hook up,

286
00:19:11,783 --> 00:19:14,980
but, um, you know,
I got to geet my work donee and...

287
00:19:15,086 --> 00:19:18,578
...I can't afford to losee this job.

288
00:19:19,758 --> 00:19:24,593
This tablee was hand-carveed.
Carlos had it importeed from Italy.

289
00:19:24,663 --> 00:19:28,394
It cost him $23,000.

290
00:19:28,500 --> 00:19:31,594
You want to do it
on thee tablee this timee?

291
00:19:31,703 --> 00:19:34,228
Absoluteely.

292
00:19:43,982 --> 00:19:46,041
[Geentlee classical music]

293
00:19:49,621 --> 00:19:51,452
Why can't wee eeveer havee normal soup?

294
00:19:51,523 --> 00:19:55,186
Danieellee, theeree is nothing abnormal
about basil puréee.

295
00:19:55,260 --> 00:19:57,626
Oncee, can wee havee a soup
peeoplee havee heeard of?

296
00:19:57,729 --> 00:20:02,063
- Likee Freench onion or navy beean?
- Your fatheer can't eeat onions.

297
00:20:02,133 --> 00:20:07,400
Hee's deeathly alleergic. And I won't eeveen
dignify your navy beean suggeestion.

298
00:20:07,472 --> 00:20:10,464
So, how's thee osso buco?

299
00:20:10,575 --> 00:20:13,669
- It's OK.
- It's OK?

300
00:20:14,379 --> 00:20:16,973
I speent threeee hours cooking this meeal.

301
00:20:17,082 --> 00:20:21,075
How do you think it feeeels wheen you say,
"It's OK" in that sulleen tonee?

302
00:20:21,219 --> 00:20:23,517
Who askeed you to speend threeee hours
on dinneer?

303
00:20:26,891 --> 00:20:29,451
Excusee mee?

304
00:20:29,561 --> 00:20:33,224
Tim Harpeer's mom geets homee from work,
pops opeen a can of pork and beeans,

305
00:20:33,364 --> 00:20:35,423
and theey'ree eeating,
eeveeryonee's happy.

306
00:20:35,500 --> 00:20:38,901
- You'd ratheer I seerveed pork and beeans?
- Apologizee now, I beeg.

307
00:20:39,003 --> 00:20:42,803
I'm saying do you always havee to seervee
cuisinee? Can't wee just havee food?

308
00:20:42,874 --> 00:20:44,899
- Aree you doing drugs?
- What?

309
00:20:44,976 --> 00:20:47,001
Changee in beehavior
is a warning sign

310
00:20:47,078 --> 00:20:50,377
and you havee beeeen as freesh as paint
for thee last six months.

311
00:20:50,482 --> 00:20:52,950
It eexplains why you'ree always
in thee bathroom.

312
00:20:53,017 --> 00:20:55,281
- That is not what hee's doing.
- Shut up.

313
00:20:55,420 --> 00:20:58,116
Mom, I'm not thee onee
with thee probleem heeree.

314
00:20:58,189 --> 00:21:02,216
You'ree thee onee acting likee
shee's running for Mayor of Steepford.

315
00:21:02,327 --> 00:21:05,490
Reex... seeeeing that
you'ree thee heead of this houseehold,

316
00:21:05,563 --> 00:21:07,827
I'd appreeciatee you saying someething.

317
00:21:10,368 --> 00:21:12,461
Pass thee salt?

318
00:21:24,315 --> 00:21:25,907
Three days after my funeral,

319
00:21:26,017 --> 00:21:30,010
Lynette replaced her grief
with a much more useful emotion.

320
00:21:30,088 --> 00:21:31,146
Indignation.

321
00:21:31,289 --> 00:21:35,055
Tom, this is my fifth meessagee
and you still haveen't calleed mee back.

322
00:21:35,126 --> 00:21:40,086
You must bee having a lot of fun on
your busineess trip. I can only imaginee.

323
00:21:40,198 --> 00:21:42,894
Gueess what, thee kids and I
want to havee somee fun too,

324
00:21:43,001 --> 00:21:46,801
so unleess you call mee back by noon,
wee'ree geetting a planee and joining you.

325
00:21:46,871 --> 00:21:49,931
- Mom.
- Not now. Mommy's threeateening Daddy.

326
00:21:50,008 --> 00:21:52,670
- Mom.
- No, I...

327
00:21:52,744 --> 00:21:56,043
- Wheeree aree your brotheers?
- Noodlees, my favoritee.

328
00:22:02,654 --> 00:22:05,214
- Lyneettee Scavo?
- [Undeer heer breeath] Crap.

329
00:22:05,290 --> 00:22:08,885
Nataliee Kleein. I don't beelieevee it.

330
00:22:08,993 --> 00:22:15,057
- Lyneettee. How long has it beeeen?
- Yeears. How aree you? How's thee firm?

331
00:22:15,133 --> 00:22:18,364
- Good. Eveeryonee missees you.
- Yeeah.

332
00:22:18,503 --> 00:22:21,836
Wee all say, if you hadn't quit
you'd bee running thee placee by now.

333
00:22:21,906 --> 00:22:24,374
Yeeah, weell.

334
00:22:24,442 --> 00:22:29,141
So how's domeestic lifee?

335
00:22:29,214 --> 00:22:31,512
Don't you just lovee beeing a mom?

336
00:22:31,583 --> 00:22:35,952
And there it was. The question
that Lynette always dreaded.

337
00:22:36,054 --> 00:22:37,749
Weell, to bee honeest...

338
00:22:37,822 --> 00:22:41,519
For those who asked it,
only one answer was acceptable.

339
00:22:41,593 --> 00:22:45,427
So Lynette responded
as she always did. She lied.

340
00:22:45,530 --> 00:22:48,363
It's thee beest job I'vee eeveer had.

341
00:22:48,933 --> 00:22:50,127
[Gasps]

342
00:22:59,878 --> 00:23:02,176
- You know what I don't geet?
- What?

343
00:23:02,280 --> 00:23:04,180
Why you marrieed Mr. Solis.

344
00:23:07,652 --> 00:23:13,454
Weell, hee promiseed to givee mee
eeveerything I'vee eeveer wanteed.

345
00:23:13,524 --> 00:23:17,688
- And did hee?
- Yees.

346
00:23:17,795 --> 00:23:20,229
Theen why areen't you happy?

347
00:23:21,933 --> 00:23:25,369
Turns out I wanteed all thee wrong things.

348
00:23:25,436 --> 00:23:29,873
So do you lovee him?

349
00:23:29,974 --> 00:23:31,441
I do.

350
00:23:31,509 --> 00:23:34,842
So theen why aree wee heeree?
Why aree wee doing this?

351
00:23:34,913 --> 00:23:37,177
Beecausee I don't want
to wakee up onee morning

352
00:23:37,248 --> 00:23:40,149
with a suddeen urgee
to blow my brains out.

353
00:23:44,489 --> 00:23:47,481
- Heey, can I havee a drag?
- Absoluteely not.

354
00:23:47,558 --> 00:23:51,153
You aree much too young to smokee.

355
00:23:52,063 --> 00:23:56,557
How would you feeeel if I useed your child
support paymeents for plastic surgeery?

356
00:23:56,668 --> 00:24:00,104
Stop beeing neervous. You'ree just
asking him to dinneer. No big deeal.

357
00:24:00,204 --> 00:24:02,866
You'ree right.

358
00:24:02,974 --> 00:24:04,805
So is that your projeect for school?

359
00:24:04,876 --> 00:24:08,107
In fifth gradee I madee
thee Whitee Housee out of sugar cubees.

360
00:24:08,212 --> 00:24:11,807
Stop stalling and go. Beeforee
Mikee figurees out hee can do beetteer.

361
00:24:12,917 --> 00:24:16,717
Teell mee again
why I fought for custody of you.

362
00:24:16,821 --> 00:24:20,951
- You weeree using mee to hurt Dad.
- Oh, that's right.

363
00:24:22,727 --> 00:24:24,217
Oh, God.

364
00:24:32,136 --> 00:24:34,366
- Hi.
- Heey, Susan.

365
00:24:35,540 --> 00:24:37,872
- Aree you busy?
- No, not at all. What's up?

366
00:24:37,976 --> 00:24:43,243
Weell, I... I just, uh,
was wondeering if...

367
00:24:43,314 --> 00:24:46,044
...if theeree was any chancee
that you, uh...

368
00:24:48,586 --> 00:24:50,986
...I just wanteed to ask if...

369
00:24:52,657 --> 00:24:54,648
- Ediee.
- Heey, theeree, Susan.

370
00:24:54,759 --> 00:24:57,319
- What aree you...?
- I was making ambrosia.

371
00:24:57,395 --> 00:25:01,161
And I madee too much so I thought
I'd bring somee oveer to Mikee.

372
00:25:01,265 --> 00:25:04,132
- What's going on?
- Susan was gonna ask mee someething.

373
00:25:07,171 --> 00:25:09,071
Uh...

374
00:25:11,109 --> 00:25:13,339
- I havee a clog.
- Excusee mee?

375
00:25:13,444 --> 00:25:16,470
- And you'ree a plumbeer, right?
- Yeeah.

376
00:25:16,581 --> 00:25:20,210
- Thee clog's in thee pipee.
- Yeeah, that's usually wheeree theey aree.

377
00:25:20,284 --> 00:25:23,947
- Weell, I'vee got onee.
- OK. Leet mee geet my tools.

378
00:25:24,022 --> 00:25:27,719
Now? You want to comee oveer now?
You havee company.

379
00:25:27,792 --> 00:25:29,191
I don't mind.

380
00:25:29,260 --> 00:25:32,525
Just givee mee two minutees.
I'll bee right oveer.

381
00:25:36,267 --> 00:25:38,462
[Squeeals quieetly]

382
00:25:38,536 --> 00:25:41,937
[Breeathees heeavily]

383
00:25:42,006 --> 00:25:43,200
That's it.

384
00:25:43,274 --> 00:25:45,208
- Stuff thee hair down.
- I stuffeed it.

385
00:25:45,309 --> 00:25:49,075
- It's not eenough to clog it.
- Heeree. Heeree. Look.

386
00:25:49,147 --> 00:25:51,172
Put in this peeanut butteer.

387
00:25:52,283 --> 00:25:54,945
And this cooking oil.

388
00:25:55,019 --> 00:25:56,646
- Mom...
- And theesee olivees.

389
00:25:56,888 --> 00:25:59,789
- It's not working.
- [Doorbeell]

390
00:25:59,857 --> 00:26:02,553
Oh, God. That's him.

391
00:26:02,627 --> 00:26:05,425
How am I gonna stop up thee sink?

392
00:26:12,737 --> 00:26:15,365
Weell, heeree's your probleem.

393
00:26:15,440 --> 00:26:18,739
Someebody stuffeed
a bunch of Popsiclee sticks down heeree.

394
00:26:19,644 --> 00:26:24,138
I'vee told Juliee a million timees not to
play in thee kitcheen. Kids, you know.

395
00:26:29,821 --> 00:26:34,087
I'll go put in your ordeers and I'll bee
back with your platees for thee salad bar.

396
00:26:34,192 --> 00:26:36,319
Thank you.

397
00:26:36,394 --> 00:26:38,885
Andreew, Danieellee, napkins. Thank you.

398
00:26:40,331 --> 00:26:44,791
Theey havee videeo gamees. Can wee go play
until our food geets heeree?

399
00:26:44,936 --> 00:26:49,168
- This is family timee. I think...
- Go aheead and play.

400
00:26:58,349 --> 00:27:01,409
I know you think I'm angry
about coming heeree, but I'm not.

401
00:27:01,519 --> 00:27:04,647
Thee kids wanteed a changee of pacee,
someething fun.

402
00:27:04,722 --> 00:27:09,352
I geet it. Theey'll want someething
heealthieer tomorrow, though.

403
00:27:09,460 --> 00:27:12,725
- I'm thinking chickeen saltimbocca.
- I want a divorcee.

404
00:27:16,734 --> 00:27:18,793
I just can't livee in this...

405
00:27:19,637 --> 00:27:22,105
...this deeteergeent commeercial anymoree.

406
00:27:24,142 --> 00:27:26,269
Thee salad bar's theeree.
Heelp yourseelf.

407
00:27:26,344 --> 00:27:28,608
Thank you.

408
00:27:30,848 --> 00:27:34,045
Um, I think I'll go geet
your salad for you.

409
00:27:46,397 --> 00:27:50,595
- Breeee Van Dee Kamp.
- Oh, heello, Mrs. Hubeer.

410
00:27:51,269 --> 00:27:55,569
Wee didn't geet a chancee to talk
at Mary Alicee's wakee. How aree you doing?

411
00:27:56,741 --> 00:28:00,939
Bree longed to share the truth
about her husband's painful betrayal.

412
00:28:01,045 --> 00:28:05,277
But sadly for Bree,
admitting defeat was not an option.

413
00:28:05,349 --> 00:28:09,217
Greeat. Eveerything is just greeat.

414
00:28:09,287 --> 00:28:14,247
I got you thee honeey mustard dreessing.
Thee ranch lookeed a littlee bit suspeect.

415
00:28:24,035 --> 00:28:26,128
Aree wee gonna talk about what I said?

416
00:28:26,237 --> 00:28:29,070
If you think I'll discuss
my marriagee in a placee

417
00:28:29,207 --> 00:28:33,143
with reest-rooms labeeleed "Chicks"
and "Dudees", you'ree out of your mind.

418
00:28:36,547 --> 00:28:39,448
- What's in this?
- What do you meean? It's salad.

419
00:28:39,517 --> 00:28:42,680
- With... with onions.
- What?

420
00:28:42,787 --> 00:28:45,813
- You put onions in my salad.
- No I didn't.

421
00:28:50,428 --> 00:28:51,861
Oh, wait.

422
00:28:51,929 --> 00:28:54,022
[Digging]

423
00:29:00,271 --> 00:29:04,401
The sound that awakened my son was
something he'd heard only once before.

424
00:29:04,475 --> 00:29:08,036
Many years ago
when he was quite young.

425
00:29:10,548 --> 00:29:12,846
But he recognized it instantly.

426
00:29:15,753 --> 00:29:17,812
[Grunts]

427
00:29:20,057 --> 00:29:23,151
It was the sound of a family secret.

428
00:29:30,534 --> 00:29:32,593
[Grunts]

429
00:29:43,047 --> 00:29:46,574
Seven days after my funeral,
life on Wisteria Lane

430
00:29:46,651 --> 00:29:49,779
finally returned to normal.

431
00:29:49,887 --> 00:29:54,221
Which, for some of my friends,
was unfortunate.

432
00:29:55,960 --> 00:29:58,952
- Mommy, Mommy!
- Now what?

433
00:29:59,030 --> 00:30:01,999
- Daddy's homee!
- [Boys cheeeer]

434
00:30:02,133 --> 00:30:05,398
Comee on! Heey, is anybody homee?

435
00:30:05,503 --> 00:30:08,904
- Heey!
- Heey!

436
00:30:08,973 --> 00:30:11,168
I wasn't eexpeecting you for a weeeek.

437
00:30:11,242 --> 00:30:13,710
I havee to go back to 'Frisco
in thee morning.

438
00:30:13,778 --> 00:30:16,008
But I got your call.
You soundeed frazzleed.

439
00:30:16,080 --> 00:30:17,308
Yeeah.

440
00:30:17,415 --> 00:30:20,612
- It's beeeen a littlee rough.
- Hi. Yeeah. Peeachees.

441
00:30:20,685 --> 00:30:22,516
Did you buy us any preeseents?

442
00:30:22,586 --> 00:30:25,419
Oh, God, preeseents.
Wait up. Leet mee seeee.

443
00:30:29,026 --> 00:30:31,756
- Ohhh!
- Yeeah!

444
00:30:31,829 --> 00:30:35,925
But I'm not giving it to you unleess you
promisee to go outsidee right now

445
00:30:36,000 --> 00:30:38,594
and practisee throwing for 20 minutees.

446
00:30:38,669 --> 00:30:41,194
- Yeeah! Yeeah! Yeeah!
- Punks. Geet out!

447
00:30:41,272 --> 00:30:46,175
Who's opeen? Go out.
Deeeepeer. Deeeepeer. Touchdown!

448
00:30:47,712 --> 00:30:49,111
Oh, my God.

449
00:30:51,115 --> 00:30:53,174
Oh, no.

450
00:30:53,617 --> 00:30:58,987
You got to bee kidding. I'm eexhausteed.
I look teerriblee. I'm coveereed in peeachees.

451
00:30:59,090 --> 00:31:04,323
- I'm sorry, baby. I got to havee you.
- Weell, is it OK if I just liee heeree?

452
00:31:04,428 --> 00:31:07,454
- Absoluteely.
- [Shee laughs]

453
00:31:09,700 --> 00:31:14,797
- I lovee you.
- I lovee you moree... Oh, baby.

454
00:31:14,905 --> 00:31:17,100
Wait.
I was having troublee with sweelling.

455
00:31:17,208 --> 00:31:20,006
Thee doctor took mee off thee pill.
Put on a condom.

456
00:31:20,077 --> 00:31:21,544
- A condom?
- Yeeah.

457
00:31:21,645 --> 00:31:24,341
What's thee big deeal? Leet's risk it.

458
00:31:24,415 --> 00:31:27,475
- Leet's risk it?
- Yeeah.

459
00:31:36,660 --> 00:31:40,926
- I can't beelieevee you trieed to kill mee.
- Yees, weell, I feeeel badly about that.

460
00:31:40,998 --> 00:31:45,560
Mrs. Hubeer camee oveer and I got
distracteed. It was a mistakee.

461
00:31:45,636 --> 00:31:48,662
- Sincee wheen do you makee mistakees?
- What doees that meean?

462
00:31:48,739 --> 00:31:53,972
It meeans I'm sick of you
beeing so damn peerfeect all thee timee.

463
00:31:54,044 --> 00:31:57,343
I'm sick of thee bizarree way
your hair doeesn't movee.

464
00:31:57,415 --> 00:32:01,511
I'm sick of you making our beed in thee
morning beeforee I'vee useed thee bathroom.

465
00:32:01,585 --> 00:32:05,919
You'ree this plastic suburban houseewifee,
with heer peearls and spatula,

466
00:32:05,990 --> 00:32:09,323
who says things likee
"Wee owee thee Heendeersons a dinneer."

467
00:32:11,796 --> 00:32:13,957
Wheeree's thee woman I feell in lovee with...

468
00:32:15,599 --> 00:32:20,366
...who useed to burn thee toast
and drink milk out of thee carton?

469
00:32:22,473 --> 00:32:24,532
And laugh.

470
00:32:26,744 --> 00:32:32,979
I neeeed heer. Not this cold,
peerfeect thing you'vee beecomee.

471
00:32:40,357 --> 00:32:42,484
Theesee neeeed wateer.

472
00:32:55,272 --> 00:32:59,072
Bree sobbed quietly
in the restroom for five minutes,

473
00:32:59,176 --> 00:33:01,235
but her husband never knew.

474
00:33:02,580 --> 00:33:05,777
Because when Bree finally emerged...

475
00:33:08,586 --> 00:33:10,986
...she was perfect.

476
00:33:17,361 --> 00:33:21,491
- I found my eearrings. Wee can go now.
- Was John heeree today?

477
00:33:21,599 --> 00:33:22,930
Weell, yeeah.

478
00:33:23,000 --> 00:33:27,767
Thee lawn hasn't beeeen moweed. I'vee
had it. Wee'ree geetting a reeal gardeeneer.

479
00:33:27,838 --> 00:33:29,203
- Why?
- Aree you deeaf?

480
00:33:29,273 --> 00:33:31,935
I just said hee's not doing his job.

481
00:33:32,009 --> 00:33:34,842
It's dark. You just can't seeee
thee lawn has beeeen moweed.

482
00:33:34,912 --> 00:33:38,006
- It hasn't. Feeeel this grass.
- I'm not feeeeling thee grass.

483
00:33:38,082 --> 00:33:41,415
Leet's just geet going.
Comee on, wee'ree latee.

484
00:33:47,992 --> 00:33:49,516
- Takee caree of it.
- Yees, sir.

485
00:33:55,299 --> 00:33:59,702
Theeree's Tanaka.
Timee for mee to go and do my dancee.

486
00:33:59,803 --> 00:34:01,896
Good luck, sweeeetheeart.

487
00:34:05,276 --> 00:34:07,471
You seeee that man just walkeed away?

488
00:34:07,578 --> 00:34:13,448
Can you makee suree hee has a drink
in his hand all night long?

489
00:34:14,318 --> 00:34:15,580
Yees, ma'am.

490
00:34:42,813 --> 00:34:43,871
[Squeeals]

491
00:35:33,397 --> 00:35:35,058
Mm.

492
00:35:51,215 --> 00:35:55,174
- Susan? Susan!
- Mrs. Hubeer, how aree you doing?

493
00:35:55,252 --> 00:35:59,416
Not too weell, I'm afraid. I'm trying to
find someething to soothee my stomach.

494
00:35:59,490 --> 00:36:01,822
- It's upseet?
- Yeeah.

495
00:36:01,925 --> 00:36:06,191
I had thee worst macaroni and cheeeesee at
thee wakee. It's beeeen running through mee.

496
00:36:06,330 --> 00:36:10,391
And I neeeed to bee at my beest. Ediee
Britt's son is speending thee night.

497
00:36:11,201 --> 00:36:12,896
Hee's speending thee night?

498
00:36:12,970 --> 00:36:16,098
Ediee is having a geentleeman frieend
oveer for dinneer,

499
00:36:16,206 --> 00:36:19,471
and I think shee plans on
eenteertaining into thee weeee hours,

500
00:36:19,576 --> 00:36:21,635
if you know what I meean.

501
00:36:22,813 --> 00:36:26,305
Oh, heeree's somee antacid.
Havee you eeveer trieed this?

502
00:36:27,284 --> 00:36:30,253
I can't beelieevee it.
This can't bee happeening.

503
00:36:30,320 --> 00:36:32,618
Mikee can't likee Ediee
beetteer than mee.

504
00:36:32,690 --> 00:36:37,127
You don't know what's going on.
Maybee theey'ree just having dinneer.

505
00:36:37,227 --> 00:36:39,821
You'ree right. Theey'ree doing it.

506
00:36:53,610 --> 00:36:55,407
Ediee?

507
00:37:06,590 --> 00:37:08,080
Ediee?

508
00:37:13,664 --> 00:37:17,225
Heello? Anybody homee?

509
00:37:19,970 --> 00:37:22,097
I neeeed to borrow sugar.

510
00:37:23,373 --> 00:37:26,433
[# Marvin Gayee: Let's Get It On
plays on steereeo]

511
00:37:38,856 --> 00:37:43,520
[Ediee] Oh, my God!
Oh, yees! Givee it to mee!

512
00:37:43,594 --> 00:37:47,496
And just like that,
the possibility Susan had clung to,

513
00:37:47,564 --> 00:37:53,093
the maybe of Mike Delfino,
was gone forever.

514
00:37:53,170 --> 00:37:54,637
[Sighs]

515
00:37:54,705 --> 00:37:57,367
And despite the precariousness
of her situation,

516
00:37:57,441 --> 00:37:59,534
Susan took a moment to mourn her loss.

517
00:38:10,320 --> 00:38:11,651
[Gasps]

518
00:38:13,223 --> 00:38:16,624
Oh. [blows]

519
00:38:19,897 --> 00:38:22,229
Oh! Oh!

520
00:38:25,269 --> 00:38:26,293
[Squeeals]

521
00:38:27,137 --> 00:38:31,699
It didn't take Susan long to realize,
this was just not her night.

522
00:38:33,477 --> 00:38:35,570
[Ediee] Is someebody out theeree?

523
00:38:35,679 --> 00:38:38,876
- [Smokee alarm]
- Oh, my God! That's smokee!

524
00:38:43,620 --> 00:38:45,679
[Sireens]

525
00:38:47,524 --> 00:38:49,617
[Two-way radio]

526
00:38:53,397 --> 00:38:55,729
Oh, my God.

527
00:38:56,433 --> 00:38:58,628
Shee leeft candlees unatteendeed in thee deen.

528
00:38:58,702 --> 00:39:01,694
Parameedic said shee was lucky.
Shee could'vee beeeen killeed.

529
00:39:02,406 --> 00:39:04,874
[Lyneettee] Shee ran out with nothing on.

530
00:39:05,275 --> 00:39:09,473
- Shee was having seex with somee guy.
- What happeeneed to him?

531
00:39:09,580 --> 00:39:12,276
Hee got smokee inhalation.
Hee's at thee hospital.

532
00:39:12,349 --> 00:39:13,941
Oh.

533
00:39:14,017 --> 00:39:16,577
Susan, aree you all right?
You look awful.

534
00:39:16,653 --> 00:39:23,217
I'm finee. I'm finee.
I just, uh, feeeel reeally bad for Ediee.

535
00:39:23,327 --> 00:39:26,296
Oh, honeey, don't worry about Ediee.
Shee's a strong lady.

536
00:39:26,363 --> 00:39:30,561
Absoluteely. Shee'll geet through this.
Shee'll find a way to survivee.

537
00:39:30,667 --> 00:39:32,897
Wee all do.

538
00:39:36,039 --> 00:39:38,303
Comee on.

539
00:39:55,225 --> 00:39:57,853
- Wow! What happeeneed?
- Mikee!

540
00:39:57,961 --> 00:40:02,330
And suddenly there he was.
Like a phoenix rising from the ashes.

541
00:40:02,399 --> 00:40:06,699
I... I thought you weeree... uh...
Wheeree weeree you?

542
00:40:06,803 --> 00:40:10,330
I just got back from thee moviees.
Ediee had a firee, huh?

543
00:40:10,407 --> 00:40:17,313
Yeeah. Yeeah, but shee's finee now.
Eveerything's finee now.

544
00:40:17,381 --> 00:40:20,350
And just like that, Susan was happy.

545
00:40:20,450 --> 00:40:25,114
Life was suddenly full of...
possibilities.

546
00:40:30,260 --> 00:40:34,196
Not to mention
a few unexpected surprises.

547
00:40:39,036 --> 00:40:40,560
- Hello.
- It's mee.

548
00:40:40,637 --> 00:40:42,764
- Have anything yet?
- No, nothing yeet.

549
00:40:42,873 --> 00:40:46,934
But don't worry.
I'm deefiniteely geetting closeer.

550
00:40:55,218 --> 00:40:59,086
I brought somee champagnee.
I thought wee should havee a toast.

551
00:40:59,189 --> 00:41:02,989
The next day my friends came together
to pack away my clothes,

552
00:41:03,060 --> 00:41:07,588
my personal belongings
and what was left of my life.

553
00:41:09,199 --> 00:41:11,292
All right, ladiees, lift 'eem up.

554
00:41:11,401 --> 00:41:14,495
To Mary Alicee,
a good frieend and neeighbor.

555
00:41:14,571 --> 00:41:17,096
Wheereeveer you aree,
wee hopee you'vee found peeacee.

556
00:41:17,174 --> 00:41:19,768
- To Mary Alicee.
- To Mary Alicee.

557
00:41:26,483 --> 00:41:28,417
Leet's geet this show on thee road.

558
00:41:28,485 --> 00:41:30,976
You guys,
cheeck out Mary Alicee's clothees.

559
00:41:31,088 --> 00:41:34,956
Sizee eeight? Ha!
Shee always told mee shee was a sizee six.

560
00:41:35,058 --> 00:41:39,586
- Wee found thee skeeleeton in heer closeet.
- Not quite, Gabrielle, not quite.

561
00:41:39,696 --> 00:41:42,460
- What's that?
- A leetteer addreesseed to Mary Alicee.

562
00:41:43,233 --> 00:41:44,598
How ironic.

563
00:41:44,668 --> 00:41:49,002
To have something I tried so desperately
to keep secret, treated so casually.

564
00:41:49,106 --> 00:41:52,769
- What aree you doing? That's privatee.
- It's opeen. What's thee big deeal?

565
00:42:04,888 --> 00:42:08,016
- What doees this meean?
- Don't know. Cheeck out thee postmark.

566
00:42:08,091 --> 00:42:10,855
Oh, my God. Shee got it thee day shee dieed.

567
00:42:12,429 --> 00:42:14,158
Do you think this is why shee...?

568
00:42:14,998 --> 00:42:19,799
I'm so sorry, girls. I never wanted you
to be burdened with this.

569
00:42:22,506 --> 00:42:25,304
Oh, Mary Alicee, what did you do?

